<!DOCTYPE html>
<html lang="en">
<style>
	
	body {
		background: #d2d1d0;
		background-position: center;
	}
	
	
	#container {
		display: flex;
		flex-flow: column;
	}
	h1 {
		text-align: center;
	}
	p {
		text-align: center;
	}
	img {
		width: 70%;
		height: 70%;
		align-self: center;
		object-fit: cover;

	}
	ul {
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	height: 20px;
	padding-top: 2%;
}
	aside {
		text-align: center;
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		color: black;
  		padding-top: 30%;
	}
</style>
<head>
	<meta charset="UTF-8">
	<title>Photo-album</title>
	<link rel="stylesheet" type="text/css" href="Photo-album.css" href="photo_album.css">
</head>
<body>
	
	<div id="container">
		<h1>My Photo album 1</h1>
		<img src="https://images.pexels.com/photos/2417260/pexels-photo-2417260.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="field">
	</div>
	<aside>
		<ul>
			<ud><a href="file:///C:/Users/sebi/Desktop/FSWD80-CSS3-DAY04-Sebastian--Clemens/Photo-album.html">Back</a></ud>
		</ul>
	</aside>
</body>
</html>